# Ticket Booking System

Ticket Booking System : 
Authentication - Users able to Signup and login to their dashboard.
Ticket Status-Users able to view whether the seat is booked or not .Admin has privilege to open up all the seats.
User Details- Stored in database.